﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4865581C-188F-44CD-8960-21B58B3EDB43}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAC.BE</RootNamespace>
    <AssemblyName>DAC.BE</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AptitudBE.cs" />
    <Compile Include="AsignacionUsuarioBE.cs" />
    <Compile Include="AsignacionUsuarioMapper.cs" />
    <Compile Include="ClienteBE.cs" />
    <Compile Include="ControlCambioMapper.cs" />
    <Compile Include="Experiencia.cs" />
    <Compile Include="LicenciaBE.cs" />
    <Compile Include="LicenciaSolicitadaBE.cs" />
    <Compile Include="LicenciaSolicitadaMapper.cs" />
    <Compile Include="NoVerificable.cs" />
    <Compile Include="ComponenteBE.cs" />
    <Compile Include="PermisoBaseBE.cs" />
    <Compile Include="PermisoCompuestoBE.cs" />
    <Compile Include="ProyectoBE.cs" />
    <Compile Include="ProyectoReporteMapper.cs" />
    <Compile Include="ReporteHoras.cs" />
    <Compile Include="TecnologiaBE.cs" />
    <Compile Include="UsuarioBE.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAC.INTERFACES\DAC.INTERFACES.csproj">
      <Project>{5a2d07b0-89b8-4584-a108-73d1d16aef0f}</Project>
      <Name>DAC.INTERFACES</Name>
    </ProjectReference>
    <ProjectReference Include="..\UTILS.BE\DAC.UTILS.BE.csproj">
      <Project>{DBBB89EE-5C8B-4756-8C71-C475D0FC0660}</Project>
      <Name>DAC.UTILS.BE</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>